<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bdDevCRM.Sql\**" />
    <Compile Remove="CRMGrid\StaticData\**" />
    <Compile Remove="Entities\Core\**" />
    <Compile Remove="Entities\Entities\**" />
    <Compile Remove="Repository\**" />
    <EmbeddedResource Remove="bdDevCRM.Sql\**" />
    <EmbeddedResource Remove="CRMGrid\StaticData\**" />
    <EmbeddedResource Remove="Entities\Core\**" />
    <EmbeddedResource Remove="Entities\Entities\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="bdDevCRM.Sql\**" />
    <None Remove="CRMGrid\StaticData\**" />
    <None Remove="Entities\Core\**" />
    <None Remove="Entities\Entities\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
