# bdDevCRM.BackEnd

./: .env  .gitattributes  .gitignore  API_RESPONSE_SPECIFICATION.md  ARCHITECTURE.md  ARCHITECTURE_GUIDE_BN.md  CANCELLATION_TOKEN_GUIDE_BN.md  CODING_STANDARDS.md  ENTERPRISE_GAPS_ANALYSIS_BN.md  ENTERPRISE_IMPLEMENTATION_GUIDE_OLD.md  ENTERPRISE_IMPLEMENTATION_GUIDE_PART2.md  ENTERPRISE_IMPROVEMENT_ANALYSIS.md  EXCEPTION_AND_RESPONSE_ANALYSIS.md  EXCEPTION_HANDLING_GUIDE.md  FILE_STRUCTURE.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  QUICK_REFERENCE.md  README.md  REPOSITORYBASE_ANALYSIS_BN.md  REPOSITORYBASE_REFACTORED_GUIDE_BN.md  STANDARDIZATION_SUMMARY.md  SUMMARY_BN.md  USER_SECRETS_SETUP.md  bdDevCRM.BackEnd.sln  gitignore .gitignore
bdDevCRM.Api/: .gitignore  GlobalExceptionHandler.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bdDevCRM.Api.csproj  bdDevCRM.Api.http
bdDevCRM.Api/ApiResponseError/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  ResponseHelper.cs
bdDevCRM.Api/BackgroundServices/: AuditLogQueue.cs  AuditLogWriterService.cs  TokenCleanupBackgroundService.cs
bdDevCRM.Api/ContentFormatter/: CsvOutputFormatter.cs
bdDevCRM.Api/ContextFactory/: RepositoryContextFactory.cs
bdDevCRM.Api/Controllers/: WeatherForecastController.cs
bdDevCRM.Api/Extensions/: ExceptionMiddlewareExtensions.cs  HttpContextExtensions.cs  ServiceExtensions.cs  TokenBlacklistMiddleware.cs
bdDevCRM.Api/Formatters/: ContentNegotiationFormatters.cs
bdDevCRM.Api/Middleware/: AuditMiddleware.cs  CacheHeaderMiddleware.cs  CorrelationIdMiddleware.cs  EnhancedAuditMiddleware.cs  ExceptionMiddleware - Copy (2).cs  ExceptionMiddleware - Copy (3).cs  ExceptionMiddleware - Copy.cs  ExceptionMiddleware.cs  PerformanceMonitoringMiddleware.cs  RateLimitHeaderMiddleware.cs  StandardExceptionMiddleware.cs  StructuredLoggingMiddleware.cs
bdDevCRM.Api/Properties/: launchSettings.json
bdDevCRM.Api/internal_logs/: internallog.txt
bdDevCRM.Entities/: bdDevCRM.Entities.csproj
bdDevCRM.Entities/CRMGrid/: AzExportExcelToPdf.cs  AzFilter.cs  CommonConnection.cs  DateTimeFormatter.cs  DirectoryBrowser.cs  JsonLayer.cs  KendoDataSource.cs  ThumbnailCreator.cs
bdDevCRM.Entities/Common/: AuditableEntityBase.cs  IAuditableEntity.cs
bdDevCRM.Entities/Entities/: AboutUsLicense.cs  AccountHead.cs  AdditionalCtcUploadForSalary.cs  AdditionalCtcUploadForSalaryTemp.cs  AdvanceIncomeTax.cs  AitFileAttachment.cs  AlternativeLeave.cs  AmcExtension.cs  ApplicantDocumentPrint.cs  ApplicantInformation.cs  ApplicantInformationHistory.cs  ApplicantOfferLetterInfo.cs  ApplicantPayrollDetails.cs  ApplicantSource.cs  AppraisalBasicIncrement.cs  AppraisalDetails.cs  AppraisalDetailsForFf.cs  AppraisalGradeSettings.cs  AppraisalGradeWiseAmountMaxRange.cs  AppraisalIncrementDetails.cs  AppraisalRattingRange.cs  AppraisalRecommendation.cs  AppraisalTempData.cs  AppraisalYearEndProcess.cs  ApprisalImplementPolicy.cs  ApproverDetails.cs  ApproverDetails14012024.cs  ApproverDetailsRec03012024.cs  ApproverOrder.cs  ApproverTypeToGroupMapping.cs  AppsTransactionLog.cs  Assessmenttype.cs  Asset.cs  AssetIdentification.cs  AssetLocation.cs  AssetProcurement.cs  AssetValuation.cs  AssignApprover06022024.cs  AssignApprover060724.cs  AssignApprover23092023.cs  (+519 more)
bdDevCRM.Entities/ExceptionEntities/: ErrorDetails.cs
bdDevCRM.Entities/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  CollectionByIdsBadRequestException.cs  CommonBadReuqestException.cs  ConflictException.cs  DuplicateRecordException.cs  FileSizeExceededException.cs  ForbiddenAccessException.cs  GenericListNotFoundException.cs  GenericNotFoundException.cs  IdMismatchBadRequestException.cs  IdParametersBadRequestException.cs  InvalidCreateOperationException.cs  JWTSecurityException.cs  NotFoundException.cs  NullModelBadRequestException.cs  ServiceUnavailableException.cs  UnauthorizedAccessException .cs  UsernamePasswordMismatchException.cs
bdDevCRM.Entities/Token/: TokenResponse.cs
bdDevCRM.Presentation/: PresentationReference.cs  bdDevCRM.Presentation.csproj
bdDevCRM.Presentation/ActionFIlters/: AuthenticatedUserAttribute.cs  EmptyObjectFilterAttribute.cs  GlobalExceptionFilter.cs  LogActionAttribute.cs  ValidateMediaTypeAttribute.cs
bdDevCRM.Presentation/AuthorizeAttribiutes/: AuthorizeUserAttribute.cs
bdDevCRM.Presentation/AuthorizeAttributes/: AuthorizeUserAttribute.cs
bdDevCRM.Presentation/Controllers/: BaseApiController.cs  BuggyController.cs  HomeController.cs  TestController.cs
bdDevCRM.Presentation/Extensions/: HttpContextExtensions.cs
bdDevCRM.Presentation/Extentions/: HttpContextExtensions.cs
bdDevCRM.Presentation/ModelBinders/: ArrayModelBinder.cs
bdDevCRM.RepositoriesContracts/: ILoggerManager.cs  IRepositoryBase.Refactored.cs  IRepositoryBase.cs  IRepositoryManager.cs  bdDevCRM.RepositoriesContracts.csproj
bdDevCRM.RepositoriesContracts/CRM/: IAdditionalInfoRepository.cs  IApplicantCourseRepository.cs  IApplicantInfoRepository.cs  IApplicantReferenceRepository.cs  ICRMApplicationRepository.cs  ICRMCourseRepository.cs  ICRMInstituteRepository.cs  ICRMInstituteTypeRepository.cs  ICRMMonthRepository.cs  ICRMYearRepository.cs  ICrmAdditionalDocumentRepository.cs  ICrmGMATInformationRepository.cs  ICrmIELTSInformationRepository.cs  ICrmPTEInformationRepository.cs  ICrmTOEFLInformationRepository.cs  IEducationHistoryRepository.cs  IGmatinformationRepository.cs  IIeltsinformationRepository.cs  IOthersinformationRepository.cs  IPermanentAddressRepository.cs  IPresentAddressRepository.cs  IPteinformationRepository.cs  IStatementOfPurposeRepository.cs  IToeflinformationRepository.cs  IWorkExperienceRepository.cs
bdDevCRM.RepositoriesContracts/DMS/: IDmsDocumentRepository .cs  IDmsFileUpdateHistoryRepository.cs  IDmsdocumentAccessLogRepository.cs  IDmsdocumentFolderRepository.cs  (+5 more)
bdDevCRM.Service/: ServiceManager.cs  bdDevCRM.Service.csproj
bdDevCRM.ServiceContract/: IServiceManager.cs  bdDevCRM.ServiceContract.csproj
bdDevCRM.Utilities/: bdDevCRM.Utilities.csproj
(+1261 files in other folders)
