# Build results
[Bb]in/
[Oo]bj/
[Dd]ebug/
[Rr]elease/
x64/
x86/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
**/[Bb]in/
**/[Oo]bj/

# Visual Studio files
.vs/
*.user
*.userosscache
*.suo
*.userprefs
*.dbmdl
*.dbproj.schemaview
*.pfx
*.publishsettings
node_modules/

# Uploads folder in wwwroot
bdDevCRM.Api/wwwroot/uploads/
**/wwwroot/uploads/

# MSTest test Results
[Tt]est[Rr]esult*/

# .NET Core
project.lock.json
project.fragment.lock.json
artifacts/

# Local settings
appsettings.Development.json
*.local.json