# ==========================================================================
# bdDevCRM .NET 8 Solution - Complete .gitignore
# ==========================================================================

# Solution-wide ignore (bdDevCRM .NET 8)

# Build artifacts
[Bb]in/
[Oo]bj/
**/bin/
**/obj/
[Dd]ebug/
[Rr]elease/
[Ll]og/
[Ll]ogs/

# IDE
.vs/
.vscode/
.idea/
*.sln.iml

# User specific
*.user
*.suo
*.rsuser
*.userosscache
*.sln.docstates

# Architecture-specific dirs
x64/
x86/
[Aa][Rr][Mm]*/
[Ww][Ii][Nn]32/

# Output / temp
artifacts/
bld/

# wwwroot (only dynamic/runtime areas; keep versioned assets)
wwwroot/Uploads/
wwwroot/uploads/
wwwroot/Uploads/**
wwwroot/temp/
wwwroot/cache/
wwwroot/logs/
!wwwroot/Uploads/.gitkeep

# Uploaded media (common types)
wwwroot/Uploads/**/*

# Logs
*.log
logs/
internal_logs/
nlog-*.log

# Tests & coverage
[Tt]est[Rr]esult*/
TestResults/
coverage/
*.coverage
*.coveragexml

# Packages
packages/
!packages/repositories.config
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# NuGet aux
*.nuget.props
*.nuget.targets

# Security / secrets
appsettings.*.json
!appsettings.json
!appsettings.Development.json
secrets.json
local.settings.json
connectionstrings.local.json
*.pfx
*.p12
*.pem
*.key

# Databases
*.mdf
*.ldf
*.ndf
*.sqlite*
*.db

# Generated / tooling
ScaffoldingReadMe.txt
StyleCopReport.xml

# VS build byproducts
*_i.c
*_p.c
*_h.h
*.ilk
*.meta
*.iobj
*.pch
*.pdb
*.ipdb
*.pgc
*.pgd
*.rsp
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*_wpftmp.csproj
*.tlog
*.pidb
*.svclog
.builds
*.scc
*.vspscc
*.vssscc

# Backups / temp
*.bak
*.old
*.orig
*.tmp
*.temp
*~
*.orig

# Reports / exports
ReportOutputs/
ExportedFiles/
Import/
Export/
Temp/
DocumentStorage/
FileStorage/

# OS artifacts
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
.DS_Store
.AppleDouble
.LSOverride
Icon
*~ 
.nfs*

# Crystal Reports (if any)
CrystalReportsBackup*/
CrystalReports*.rpt