2025-03-08 23:01:41.4823 Debug Message Template Auto Format enabled
2025-03-08 23:01:41.5794 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-08 23:01:41.5794 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-08 23:01:41.5844 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: G:\bdDevCRM\bdDevCRM.BackEnd\bdDevCRM.Api\bin\Debug\net8.0\
2025-03-08 23:01:41.5844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-08 23:01:41.5844 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-08 23:01:41.5844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-08 23:01:41.6319 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-08 23:01:41.6319 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-08 23:01:41.6319 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-08 23:01:41.6319 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-08 23:01:41.6319 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-08 23:01:41.6319 Trace ParseRulesElement
2025-03-08 23:01:41.6455 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-08 23:01:41.6455 Debug Start watching file-filter 'nlog.config' in directory: G:\bdDevCRM\bdDevCRM.BackEnd\bdDevCRM.Api
2025-03-08 23:01:41.6455 Debug --- NLog configuration dump ---
2025-03-08 23:01:41.6455 Debug Targets:
2025-03-08 23:01:41.6455 Debug FileTarget(Name=logfile)
2025-03-08 23:01:41.6455 Debug Rules:
2025-03-08 23:01:41.6455 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-08 23:01:41.6455 Debug --- End of NLog configuration dump ---
2025-03-08 23:01:41.6455 Trace FindReachableObject<System.Object>:
2025-03-08 23:01:41.6455 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-08 23:01:41.6626 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-08 23:01:41.6626 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-08 23:01:41.6626 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-08 23:01:41.6626 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-08 23:01:41.6626 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-08 23:01:41.6626 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-08 23:01:41.6626 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-08 23:01:41.6626 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-08 23:01:41.6626 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-08 23:01:41.6626 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-08 23:01:41.6626 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-08 23:01:41.6626 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-08 23:01:41.6626 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-08 23:01:41.6626 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-08 23:01:41.6626 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-08 23:01:41.6626 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-08 23:01:41.6626 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-08 23:01:41.6626 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-08 23:01:41.6626 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=G:\bdDevCRM\bdDevCRM.BackEnd\bdDevCRM.Api\nlog.config
2025-03-08 23:01:41.6626 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-08 23:01:41.6827 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-08 23:01:41.6827 Trace Initializing Layout Renderer: ${message}
2025-03-08 23:01:41.6827 Trace Initializing Layout Renderer: ${literal}
2025-03-08 23:01:41.6827 Trace Initializing Layout Renderer: ${level}
2025-03-08 23:01:41.6827 Trace Initializing Layout Renderer: ${literal}
2025-03-08 23:01:41.6827 Trace Initializing Layout Renderer: ${longdate}
2025-03-08 23:01:41.6827 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-08 23:01:41.7002 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-08 23:01:41.7002 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-08 23:01:41.7002 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-08 23:01:41.7002 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-08 23:01:41.7002 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-08 23:01:41.7002 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-08 23:01:41.7002 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-08 23:01:41.7002 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-08 23:01:41.7002 Trace Initializing Layout Renderer: ${literal}
2025-03-08 23:01:41.7002 Trace Initializing Layout Renderer: ${shortdate}
2025-03-08 23:01:41.7002 Trace Initializing Layout Renderer: ${literal}
2025-03-08 23:01:41.7002 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-03-08 23:01:41.7002 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-08 23:01:41.7002 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-08 23:01:41.7002 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-08 23:01:41.7002 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-08 23:01:41.7002 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-08 23:01:41.7002 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-08 23:01:41.7002 Trace Initializing FileTarget(Name=logfile)
2025-03-08 23:01:41.7090 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-08 23:01:41.7090 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-08 23:01:41.7090 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-08 23:01:41.7090 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-08 23:01:41.7090 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-08 23:01:41.7090 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-08 23:01:41.7090 Info Configuration initialized.
