<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bdDevCRM.Entities\bdDevCRM.Entities.csproj" />
    <ProjectReference Include="..\bdDevCRM.RepositoriesContracts\bdDevCRM.RepositoriesContracts.csproj" />
    <ProjectReference Include="..\bdDevCRM.ServiceContract\bdDevCRM.ServiceContract.csproj" />
    <ProjectReference Include="..\bdDevCRM.Shared\bdDevCRM.Shared.csproj" />
  </ItemGroup>

</Project>
