<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bdDevCRM.Entities\bdDevCRM.Entities.csproj" />
    <ProjectReference Include="..\bdDevCRM.RepositoryDtos\bdDevCRM.RepositoryDtos.csproj" />
  </ItemGroup>

</Project>
